{
  "name": "GROW · 함께 성장하는 소모임",
  "short_name": "GROW",
  "description": "취향이 맞는 사람들과 함께하는 소모임과 클래스",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "categories": ["social", "lifestyle", "education"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f8d4c",
  "lang": "ko",
  "icons": [
    { "src": "/grow-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "검색", "url": "/search" },
    { "name": "내 캘린더", "url": "/calendar" },
    { "name": "알림", "url": "/notifications" }
  ]
}
